spring.cloud.task.closecontext-enabled=true

#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name=MyHikariCP
#
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED