[main]
############################################################################
# CONFIG:
############################################################################
roleAuthGenerator = org.pac4j.demo.shiro.RoleAuthGenerator

saml2Config = org.pac4j.saml.config.SAML2Configuration
saml2Config.keystorePath = resource:samlKeystore.jks
saml2Config.keystorePassword = scdf-adfs
saml2Config.privateKeyPassword = scdf-adfs
saml2Config.identityProviderMetadataPath = resource:idp-metadata.xml
saml2Config.maximumAuthenticationLifetime = 3600
saml2Config.serviceProviderEntityId = http://localhost:8080/callback?client_name=SAML2Client
saml2Config.wantsAssertionsSigned = true

saml2Client = org.pac4j.saml.client.SAML2Client
saml2Client.configuration = $saml2Config
saml2Client.authorizationGenerator = $roleAuthGenerator

clients.callbackUrl = http://localhost:8080/callback
clients.clients = $saml2Client

############################################################################
# REALM & FILTERS:
############################################################################
saml2SecurityFilter = org.pac4j.jee.filter.SecurityFilter
saml2SecurityFilter.config = $config
saml2SecurityFilter.clients = SAML2Client

callbackFilter = org.pac4j.jee.filter.CallbackFilter
callbackFilter.config = $config

pac4jLogout = org.pac4j.jee.filter.LogoutFilter
pac4jLogout.config = $config

[users]
user = user, ROLE_USER
admin = admin, ROLE_ADMIN

[roles]
ROLE_USER = *
ROLE_ADMIN = *

[urls]
/saml2/** = saml2SecurityFilter
/dashboard/** = saml2SecurityFilter
/apps/** = anon
/tasks/definitions/** = anon
/callback = callbackFilter
/logout = logout
/pac4jLogout = pac4jLogout
/** = anon